{
  "name": "expense-calculator",
  "version": "1.0.0",
  "description": "Expense calculator with API testing and SQL analysis",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:api": "node --experimental-vm-modules node_modules/jest/bin/jest.js api-tests"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
